; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = 
; 	silent/universal button operator by mik@^0.0.1
; 	silent/timer@^0.1.2
; 	platformio/Streaming@0.0.0-alpha+sha.5


[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	silent/universal button operator by mik@^0.0.1
	silent/timer@^0.1.2
	platformio/Streaming@0.0.0-alpha+sha.5
